# movies-hub

./: .gitignore  MoviesHub.sln  README.md
MoviesHub.API/: MoviesHub.API.csproj  Program.cs  appsettings.Development.json  seed.sql
MoviesHub.API/Clients/: IPrincessTheatreClient.cs  PrincessTheatreClient.cs
MoviesHub.API/Controllers/: MovieController.cs  MovieReviewsController.cs
MoviesHub.API/Database/: MovieHubContext.cs  MovieHubDbInitializer.cs
MoviesHub.API/Entities/: Cinema.cs  Movie.cs  MovieCinema.cs  MovieReview.cs
MoviesHub.API/Migrations/: 20240625093016_InitialMigration.Designer.cs  20240625093016_InitialMigration.cs  MovieHubContextModelSnapshot.cs
MoviesHub.API/Models/: CinemaDTO.cs  CinemaProvider.cs  MovieCinemaDTO.cs  MovieDTO.cs  MovieReviewCreationDTO.cs  MovieReviewDTO.cs  MovieReviewUpdateDTO.cs  MovieWithMovieCinemaDTO.cs  PrincessMovies.cs  PrincessTheatreResponseDTO.cs
MoviesHub.API/Profiles/: CinemaProfile.cs  MovieCinemaProfile.cs  MovieProfile.cs  MovieReviewProfile.cs
MoviesHub.API/Properties/: launchSettings.json
MoviesHub.API/Repositories/: IMovieHubRepository.cs  MovieHubRepository.cs
MoviesHub.API/Services/: PriceFetchService.cs
MoviesHub.API/Startup/: RegisterServices.cs  Seeder.cs  SplashScreen.cs
MoviesHubTest/: MovieHubIntegrationTests.cs  MoviesHubTest.csproj  TestWebAppFactory.cs
